spring.application.name=sga
server.port=8000


#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_siga
spring.datasource.username=postgres
spring.datasource.password=Angel4167*

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false